<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor { 
            color:#fff;
             font-size: 30px;
               text-align: center;
               /* Multiplos valores*/
               border: solid 5px navy;/* shorthand property*/
               font-family: helvetica, sans-serif;
               /*funções*/
               width: calc(100% - 40px);
               background-color: rgb(34, 153, 189);
        }
        /* Usando uma pseudo-classe */
        .seletor:hover{
            background-color: orangered;

        }
        /*Usando uma pseudo-elemento */ 
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
        /* Padrão de nomeclatura?  */
        /* dash-case ou camelCase?   */
    </style>
</head>

<body>
   <!-- -segunda-feira,09/08/2021-21:45:00 até as 22:45:00 h+|- -->
    <div class="seletor">Conteúdo</div>
</body>

</html>