<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* quinta-feira,19/08/2021 as 22:16:15 h +|-  */
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: green;
             background-color: #f67809;
              background-color: #aabbcc;
               background-color: #edc912ff;
                background-color: #edc91280;
                 background-color:  #e920;
                 background-color: #e928;
                  background-color: rgb(55, 110, 220);
                   background-color: rgb(55, 110, 220, .5);
                   background-color: rgb(55, 110, 220, .0); 
                   background-color: rgb(55, 110, 220, .10);
                /* Hue, Saturation e lightness*/
              background-color: hsl(299, 58%, 50%);
              background-color: hsl(299, 58%, 50%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>