<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* sexta-feira,13/08/2021;
    das  22:55:00 as 23:17:00 h+|- 
     */
       /*
         01.CSS :Inline mais fortes;
           02.ID;
            03.Classe ,Pseudo-Classe, Atributo;
             04. Elemento , Pseudo-Elementos;
        
       */
        body{
            font-size: 40px;
        }
        div{
            background-color:  #00b;
              color: #fff;
        }
        div[wm-cor] {
            background-color: darkorange;
        }
        
        div.estilo{
            background: green;
        }
        div:hover{
            background: purple;
        }
        #unico1, #unico2{
            background: #000;
        }
        div:hover, #unico1:hover{
            background: purple;
        }


        /* https://specificity.keegan.st/ */


    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color:red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>
<footer>
 
</footer>
</html>