<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
          /* Sexta-feira,20/08/2021 22:35:00 h */
       
           .p{
                 /* valores padrões*/
               font-size: 1em;
                font-size: 100%;
                 font-size: 16px;
                  font-size: 12pt;
                  /* unidades absolutas*/
                font-size: 100px; /* tamanho do pixel é relativo  */ 
               font-size: 72pt;/* pontos */
              font-size: 1in;/* polegada */
              /* unidades relativas */
               font-size: 2.2em;
              font-size: 2.2rem;
            font-size: 50vh;
          font-size: 10vw;
        /* familias de fontes */
         font-family: monospace;
          font-family: georgia, serif;
           font-family: verdana, sans-serif;
            font-family: 'indice flower', cursive;
             font-weight: 100;
              font-style: italic;
               text-transform: uppercase;      
               word-spacing: 10px;
                letter-spacing: 20px;
                  line-height: 2.5em;
                   text-align: center;
            }
            .botao {
                font-size: 28px;
                 text-decoration: none;
                  padding: 10px 30px;
                  border-radius:  25px;
                }
            .destaque {
                 color: #fff;
                   background-color: tomato;
                     box-shadow: 2px 2px 1 px 1px #000;
            }
             .destaque:active {
                 box-shadow: none;
             }


        /* * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }*/
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>