<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        /* Sexta-feira,20/08/2021 22:20:00 h */
        .fora{
            position: relative;
             background-color: orange;
              height: 400px;
               width: 400px;
                /* padding: 50px; */   
                }
                .dentro{
                    background-color: green;
                     height: 100px;
                      width: 100%;
                       position: static;
                        position: relative; /* conteudo*/
                         position: absolute;  /* conteudo + padding*/
                         position: fixed; /* viewport*/
                        }
                    
    </style>
</head>
<body>
    <div class="fora">  estudar 
        <div class="dentro"> sempre.... </div>
     
    </div>
</body>
</html>